Twitter
-------

User:
[
  {
    _id: 1,
    username: "miguel",
    followers: [
      { user_id: "111" },
      { user_id: "113" },
      { user_id: "112" },
    ],
    tweets: [
      { tweet_id: "1" },
      { tweet_id: "2" },
    ],
    favourites: [
      { tweet_id: "1000" },
      { tweet_id: "1234" },
    ]
  }
  ...
]

Tweets:
[
  {
    _id: "1",
    user_id: 1,
    date: {
      timestamp: 213123123123,
      human: "Thu 22 May 2025",
      html: "<datetime>Thu 22 May 2025</datetime>"
    }
    tweet: "This is my first tweet"
  },
  {
    _id: "2",
    user_id: 1,
    tweet: "This is my second tweet"
  },
  ...
]
